http://www.oxygenxml.com/terms_of_use.html

Welcome to the Web site (the "Site") of Syncro Soft (referred to as "Syncro," "we," "us," or "our" herein). Via the Site, Syncro makes a number of resources available to you, including information, software, products, downloads, documents, communications, files, text, graphics, publications, content, tools, and services such as technical support.

PLEASE READ THE TERMS OF USE CAREFULLY BEFORE USING THE SITE. By accessing and using the Site in any way, including browsing the Site, using any information, content, or services, downloading any software or files, and placing orders for products, you agree to abide by the terms of use described on this page.

IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH IN THE TERMS OF USE, PLEASE DO NOT USE THE SITE IN ANY WAY. The Terms of Use are a binding agreement between Syncro and you. If you use the Site on behalf of an employer, you represent that you are authorized to accept these Terms of Use on behalf of your employer.

Syncro is continually improving and adding new functionality and features to this Site. These improvements (or changes in the law) may require changes to these Terms of Use. Accordingly, we reserve the right to update or modify these Terms of Use at any time without prior notice. We will do so by posting an updated or modified version of these Terms of Use on this Site. Your use of this Site following any such change constitutes your agreement to comply with and be bound by these Terms of Use. For this reason, we encourage you to review these Terms of Use regularly. You may review these Terms of Use at any time by clicking on the button marked "Terms of Use" at the bottom of each page of this Site.
Ownership of Copyrights in Content

All of the text, data, images, graphics, audio, video and audio-video clips, software applications, and all of the other information, materials and tools made available to you through this Site (collectively, the "Content") is copyrighted under United States law and applicable international copyright laws and treaty provisions. Unauthorized use of the Site�s content may violate such laws and these Terms of Use. The copyrights in the Content are owned by Syncro or third parties who have licensed their materials to Syncro, all rights reserved.

The entire Content of this Site is copyrighted as a collective work under United States copyright law and applicable international copyright laws and treaties, and Syncro owns the copyright in the selection, coordination, arrangement and enhancement of the Content. Any rights not expressly granted by these Terms of Use or any applicable end user license agreements are reserved by Syncro and/or its vendors and licensors.
Software Use Restrictions

Any software that is made available to download from the Website (the "Software") is the copyrighted work of Syncro and/or Third Party Providers. Use of the Software is governed by the terms of the end user license agreement, if any, which accompanies or is included with the Software (the "License Agreement"). An end user will be unable to install any Software that is accompanied by or includes a License Agreement, unless the end user first agrees to the terms of the License Agreement. Except as set forth in the applicable License Agreement, any further copying, reproduction or redistribution of the Software is expressly prohibited.

Limited product support and maintenance, if any, of the Software is available from Syncro and/or the Third Party Providers, as the case may be.

SOFTWARE IS WARRANTED, IF AT ALL, IN ACCORDANCE WITH THE TERMS OF THE LICENSE AGREEMENT. EXCEPT AS SET FORTH IN THE LICENSE AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
Terms of Sale

All sales of Software and services by Syncro that are made through the Site are governed by Syncro's Terms and Conditions of Sale, and by ordering Software or services from Syncro through the Site, you agree to be bound by and accept such Terms and Conditions of Sale. The Terms and Conditions of Sale are subject to change without prior notice at any time, in Syncro's sole discretion, so you should review the Terms and Conditions of Sale each time you make a purchase.
Registration

In some instances, you may be required to register to gain access to certain Site areas or services. If you choose to register on our Site, you agree to (a) provide accurate, current, and complete information about yourself as prompted by the applicable registration form, and (b) maintain and update your information (including your email address) to keep it accurate, current, and complete. You acknowledge that if any information provided by you is untrue, inaccurate, not current, or incomplete, we reserve the right to terminate your use of the Site.
Privacy Policy

Please review the Privacy Policy posted on this Site (the "Privacy Policy") to learn what personal information is collected through this Site, how it is used and with whom it is shared.

The Privacy Policy is part of these Terms of Use. When you agree to be bound by these Terms of Use, you are consenting to the collection, use and disclosure of your personal information in accordance with our Privacy Policy. If you do not consent to our use of your personal information as set forth in our Privacy Policy, you may not access or use this Site.
Trademark Notice

All of the trademarks, service marks and logos displayed on this Site ("the Trademark(s)") are registered and unregistered trademarks of Syncro, one of its affiliates, or a third party.

No right, title or interest in any Trademark is transferred to or acquired by you or your company under these Terms of Use or by virtue of your use of this Site. Except as expressly permitted under these Terms of Use, you may not reproduce, display or otherwise use any Trademark without first obtaining written permission from the owner of the Trademark.
Government Restricted Rights

The Software which may be downloaded, acquired or accessed from this Site is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (OCT 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (SEPT 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7201-1 through 227.7201-4 (JUNE 1995), the Software is provided to U.S. Government end users with only those rights as are granted to all other end users pursuant to the terms and conditions set forth in Syncro's standard end user license agreement accompanying the Software. Further, to the extent that any "technical data," as that term is used in 48 C.F.R. 12.211, is provided in connection with any Content or software downloaded, acquired or accessed through the Site, the government shall acquire only the technical data and the rights in that data customarily provided to the public with a commercial item or process.
Third-Party Information

Some of the information, articles and other materials available through this Site are provided to us by third parties. These third party materials are provided for your and your company's interest and convenience only. Although we select with care the vendors who provide these materials to us, we do not endorse these materials or the vendors who supply them to us, nor do we warrant or represent that these materials are current, accurate, complete or reliable. It is your responsibility to evaluate the currency, accuracy, completeness and reliability of all third-party information obtained or provided through this Site. You use these materials at your own risk and subject to any third-party disclaimers.
Links to Other Sites

This Site contains links to websites that are not operated by Syncro. These links are provided for your and your company's reference and convenience only, and do not imply that Syncro or its affiliates endorse the material on these websites. Syncro does not control these sites and is not responsible for their content. You access and use these sites solely at your own risk. These Terms of Use, including the Privacy Policy, which is part of these Terms of Use, do not apply to any other website. If you access another website through a link on this Site, please take a few minutes to review the terms of use and privacy statement posted on that website.
Disclaimer of Warranties and Limitation of Liability

THIS WEB SITE IS PROVIDED ON AN "AS IS," "AS AVAILABLE" BASIS, WITHOUT WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT POSSIBLE PURSUANT TO APPLICABLE LAW, SYNCRO DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WITHOUT LIMITING THE FOREGOING, SYNCRO DOES NOT REPRESENT OR WARRANT THAT THIS WEB SITE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION OR THAT ITS OPERATION WILL BE UNINTERRUPTED OR ERROR FREE. SYNCRO DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE, VALIDITY, ACCURACY, CURRENCY OR RELIABILITY OF, OR THE RESULTS OF THE USE OF, OR OTHERWISE RESPECTING THIS WEB SITE OR ANY INFORMATION PUBLISHED ON THIS WEB SITE. BECAUSE SOME JURISDICTIONS DO NOT PERMIT THE EXCLUSION OF CERTAIN WARRANTIES, THESE EXCLUSIONS MAY NOT APPLY TO YOU.

YOUR USE OF THIS WEB SITE IS AT YOUR SOLE RISK. UNDER NO CIRCUMSTANCES, SHALL SYNCRO, ITS OFFICERS, EMPLOYEES, DIRECTORS, AGENTS, SUPPLIERS, OR OTHER THIRD PARTIES MENTIONED ON THIS SITE, BE LIABLE FOR ANY DIRECT OR INDIRECT LOSSES OR DAMAGES ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THIS WEB SITE OR YOUR RELIANCE ON ANY INFORMATION PROVIDED ON THIS WEB SITE. THIS IS A COMPREHENSIVE LIMITATION OF LIABILITY THAT APPLIES TO ALL LOSSES AND DAMAGES OF ANY KIND WHATSOEVER, WHETHER DIRECT OR INDIRECT, GENERAL, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR OTHERWISE, INCLUDING WITHOUT LIMITATION, LOSS OF DATA, REVENUE OR PROFITS. THIS LIMITATION OF LIABILITY APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, NEGLIGENCE, TORT, STRICT LIABILITY OR ANY OTHER BASIS AND WHETHER OR NOT SYNCRO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. CERTAIN JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY SET FORTH ABOVE, SO THIS LIMITATION OF LIABILITY MAY NOT APPLY TO YOU. IF ANY PART OF THIS LIMITATION OF LIABILITY IS FOUND TO BE INVALID OR UNENFORCEABLE FOR ANY REASON, THEN THE AGGREGATE LIABILITY OF SYNCRO UNDER SUCH CIRCUMSTANCES FOR LIABILITIES THAT OTHERWISE WOULD HAVE BEEN LIMITED SHALL NOT EXCEED FIVE HUNDRED ($500.00) DOLLARS.
Waiver

Our failure at any time to require performance of any provision of these Terms of Use or to exercise any right provided for herein shall not be deemed a waiver of such provision or such right. All waivers must be in writing and signed by the party to be bound. Unless the written waiver contains an express statement to the contrary, no waiver by Syncro of any breach of any provision of these Terms of Use of any right provided for herein shall be construed as a waiver of any continuing or succeeding breach of such provision, a waiver of the provision itself, or a waiver of any right under these Terms of Use.
Severability

If any provision of these Terms of Use is held by a court of competent jurisdiction to be contrary to law, such provision shall be changed and interpreted so as to best accomplish the objectives of the original provision to the fullest extent allowed by law and the remaining provisions of these Terms of Use shall remain in full force and effect.
Governing Law and Jurisdiction

This Site is administered by Syncro Soft from its home offices in Craiova, Remus 5A, Romania. Unless otherwise specified, the Content is presented solely for the purpose of promoting Syncro and its products.

You agree to comply with all laws, rules and regulations applicable to your downloading or use of the Software and Content available on or through this Site, including, but not limited to, all United States export control laws, rules and regulations. Without limiting the generality of the foregoing, no Software or Content may be downloaded or exported into countries embargoed by the U.S. Treasury Office of Foreign Asset Control (OFAC); or anyone on the United States Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. Syncro does not authorize the transfer, by any means, of any Software, Content or technical data from this Site to any jurisdiction prohibited by the United States export laws. You may not use, export or re-export the Software or Content, or any copy or adaptation thereof, in violation of any applicable laws or regulations, including without limitation United States export laws and regulations.

These Terms of Use will be governed by and construed in accordance with the laws of Romania, without giving effect to any principles of conflicts of laws. You and Syncro each agree to submit to the personal and exclusive jurisdiction of the courts located in Romania. The United Nations Convention on International Sale of Goods shall not apply to these Terms of Use.
Entire Agreement

This Agreement constitutes the entire agreement between you and Syncro with respect to your access to and/or use of this Site (but not the Software downloaded from this Site). This Agreement shall not be amended except as expressly set forth herein.

Questions or comments regarding this Website or these Terms of Use should be directed to support@oxygenxml.com or by phone at +40-251-461480.