http://cutesoft.net/ASP/end-user-license-agreement.asp

 Cute Editor for ASP End User License Agreement (EULA)

(Last Updated August 30, 2012)

IMPORTANT- DOWNLOAD OR USE ANY SOFTWARE, DOCUMENTATION, OR OTHER MATERIALS MADE AVAILABLE UNDER THIS AGREEMENT. THIS END-USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) AND CUTESOFT COMPONENTS INC. FOR SOFTWARE PRODUCT(S) IDENTIFIED ABOVE WHICH MAY INCLUDE ASSOCIATED SOFTWARE COMPONENTS, MEDIA, PRINTED MATERIALS, AND "ONLINE" OR ELECTRONIC DOCUMENTATION ("SOFTWARE COMPONENT PRODUCT(S)") CONTAINED IN THIS INSTALLATION PACKAGE. BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE PRODUCT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. THIS LICENSE AGREEMENT REPRESENTS THE ENTIRE AGREEMENT CONCERNING THE PROGRAM BETWEEN YOU AND CUTESOFT COMPONENTS INC, (REFERRED TO AS "LICENSER"), AND IT SUPERSEDES ANY PRIOR PROPOSAL, REPRESENTATION, OR UNDERSTANDING BETWEEN THE PARTIES. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, DO NOT INSTALL OR USE THE SOFTWARE PRODUCT.

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.

By using or installing CuteSoft product, you are agreeing to be bound by the terms and conditions of this License Agreement. As used in this License Agreement, "You" shall mean the individual using or installing the Software together with any individual or entity, including but not limited to your employer, on whose behalf you are acting in using or installing the Software. 

 1. License Grant

CuteSoft grants to you only, the Licensee, the non-exclusive, nontransferable right to use the Software in accordance with the license you purchase. If you are using this product for your employer, this agreement also includes your employer. You may only use the Software on computers for which the Software is licensed. Software that is distributed as shareware or a demo may be used for testing and evaluation purposes only.

Domain License:

A domain license allows use of the Software for all users at a single site hosted on a single web server.

You may also install and use the Software on an unlimited number of developer workstations (but not on a development server) for use in connection with the same single website host name when accessed by the http://localhost/Webapplication

IP License:

An IP license allows the control to be used in all Web applications hosted on a single IP@ on a production server. You may also install and use the Software on an unlimited number of developer workstations (but not on a development server) for use in connection with the same single website host name when accessed by the http://localhost/Webapplication

Small Business License:

A small business license allows use of the Software for all users at 10 sites within a single company.

Developer License:

A developer license entitles a single developer to install and use the product on one machine.

Developer Team License:

A developer team license entitles 4 developers to install and use the product.

Developer licenses apply to software components, control or class libraries that are integrated by developers into their applications. All developer products have royalty free runtimes. This means that you may freely distribute the product with your application.

Redistribution License:

 A Redistribution License allows CuteEditor Control to be distributed within a single commercial application. A Redistribution license entitles unlimited developer to install and use the product.

Enterprise License:

An enterprise License allows use of the Software on Unlimited servers and applications within a single organization. The Enterprise License includes Royalty FREE distribution rights.

Source Code License:
The Source code license includes the full ASP and JavaScript code of the control. It includes all of the benefits of the Enterprise license and Redistributable license and is best for companies that plan to modify the control or simply wish to have access to the code for security reasons.

2. Copyright

NOTE: This Software and the accompanying materials are copyrighted and contain proprietary information. Unauthorized copying of the Software or accompanying materials even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement. You may make copies of the Software solely for backup purposes provided the copyright and trademark notices are reproduced in their entirety on the backup copy. CuteSoft reserves all rights not specifically granted to Licensee. CuteSoft warrants to you that CuteSoft is the sole owner of all patents, copyrights or other applicable intellectual property rights in and to the Software unless otherwise indicated in the documentation for Software. CuteSoft shall defend and hold Licensee harmless from any third party claims for intellectual property infringement for properly licensed Software provided by CuteSoft. The Software and documentation are licensed, not sold, to you. You may not rent, lease, display or distribute copies of the Software to others. You may not disassemble, decompose, reverse engineer, or alter the Software.

3. Warranty & Risks

Although efforts have been made to assure that the Software is date compliant, correct, reliable, and technically accurate, the Software is licensed to you as is and without warranties as to performance of merchantability, fitness for a particular purpose or use, or any other warranties whether expressed or implied. You, your organization and all users of the Software, assume all risks when using it. The manufacturers, distributors and resellers of the Software shall not be liable for any consequential, incidental, punitive or special damages arising out of the use of or inability to use the Software or the provision of or failure to provide support services, even if we have been advised of the possibility of such damages. In any case, the entire liability under any provision of this agreement shall be limited the amount actually paid by you for the.

4. Technical Support, Product Upgrades and Number of Developers

CuteSoft offers free technical support for a period of 90 days from the date of purchase on all licensed Software products. Technical support is not provided to the end user unless each end user has a valid Single User License. CuteSoft offers product free minor version upgrades. If you later upgrade the Software, this agreement will terminate, and all copies of the Software to which it applies must be destroyed.

5. Controlling Law

This License Agreement shall be governed by and construed in accordance with the laws of the Canada. 