https://addons.mozilla.org/en-US/firefox/addon/youtube-convertor-3/eula/

Youtube Convertor 3 initial.rev13.1

End-User License Agreement

Youtube Convertor 3 requires that you accept the following End-User License Agreement before installation can proceed: 

1. The use of Youtube Convertor governed by German law with the following modifications and explanations to be considered.

2. Music Clips offers a technical service on a voluntary basis. Hence, Music Clipsdoes not take liability for the service working unimpeded or for permanent availability of the service.

3. Music Clips must only be used for private purposes. Any commercial use of Youtube Convertor is strictly forbidden and will be pursued in a court of law.

4. Youtube Convertor only to be used to access content which was posted onto the hosting platform by an authorised third party. The user is obliged to check respective rights concerning the content.

5. Accessing pornographic content or such content that infringes any right in any other way is strictly forbidden. Furthermore it is forbidden to convert files that are not publicly available. In case a third party right is already violated by downloading the content, the user bears complete responsibility for this as he started the processing of the data in question.

6. Accessing the systems or services of Youtube Convertor in any way other than the intended use is forbidden.

7. It is the only purpose of Youtube Convertor to create a copy of downloadable online-content for the private use of the user ("fair use"). Any further use of the content transmitted by Youtube Convertor , particularly but not exclusively making the content publicly accessible or using it commercially, must be agreed upon with the holder of the rights of the respective downloaded content. The user bears full responsibility for all actions related to the data transmitted by Youtube Convertor . Youtube Convertor does not grant any rights to the contents, as it only acts as a technical service provider.

8. The user carries full responsibility for checking the legitimacy of his use of Youtube Convertor . Youtube Convertor only provides the technical service. Hence, Youtube Convertor does not take liability towards the user or any third party for the permissibility of downloading content through Youtube Convertor .