http://www.oxygenxml.com/eula.html

oXygen XML Editor End User License Agreement

IMPORTANT:THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, A SINGLE LEGAL ENTITY) AND SYNCRO. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THIS SOFTWARE. IT PROVIDES A LICENSE TO USE THIS SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY DOWNLOADING OR INSTALLING THE SOFTWARE YOU ARE INDICATING YOUR ASSENT TO THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING TERMS, DO NOT DOWNLOAD OR INSTALL THE SOFTWARE OR DISCONTINUE USE IMMEDIATELY AND DESTROY ALL COPIES IN YOUR POSSESSION. YOU ALSO ACCEPT AND ASSENT TO THE SYNCRO PRIVACY POLICY LOCATED AT http://www.oxygenxml.com/privacy_policy.html AND YOU AGREE TO RECEIVE NOTICES FROM SYNCRO ELECTRONICALLY.

1. DEFINITION

a) "Syncro" means Syncro Soft SRL.
b) "Software" means the executable code of oXygen XML Editor (software program for editing and processing XML documents), any updates or error corrections provided by Syncro and on-line or electronic documentation.
c) "Named User" is an individual authorized by You to use the Software through the assignment of a single user ID, regardless of whether or not the individual is using the Software at any given time. A non-human operated device is counted as a Named User in addition to all individuals authorized to use the Software, if such device can access the Software.
d) "License Key" means a unique key-code issued to You by Syncro (or its authorized reseller) to activate and use the Software.
e) "Maintenance Pack" is a time-limited right to technical support and Software updates and upgrades which you may elect to purchase in addition to your Software license. Technical support only covers issues or questions resulting directly out of the operation of the Software. Syncro will not provide You with generic consultation, assistance, or advice under any other circumstances.


2. LICENSE GRANTS

2.1. Trial Period License. You may download and use the Software for free for thirty (30) days after installation ("Trial Period"). During the Trial Period, Syncro grants You a limited, non-exclusive, non-transferable, non-renewable license to copy and use the Software for evaluation purposes only and not for any commercial use. At Syncro discretion, Syncro may provide limited support through email or discussion forums at Syncro web site. The evaluation copy of the Software contains a feature that will automatically disable the Software at the end of Trial Period. Syncro will have no liability to you if this feature disables the Software.
 2.2. License After Trial Period. This Software is licensed, not sold. During Trial Period, You have the option of paying a license fee in order to use the Software after expiration of the Trial Period. The Software is available as Enterprise Edition, Professional Edition or Academic Edition and can be licensed either on a subscription or perpetual basis. Upon your payment of the license fee and subject to the terms and conditions contained herein, Syncro or its authorized reseller provides you with a License Key and grants you a limited, non-exclusive, non-transferable license to: 
      a) use the Software on a Named User basis meaning specific individuals are authorized to access the Software and the total number of named users may not exceed the total number licensed by You.
      b) copy the Software in machine-readable form solely for backup purposes. If you do not pay the license fee before the Trial Period expires, the present License will be immediately terminated and you lose any right to the Software.
 2.3. The Named User of the Software may install and use the Software on as many computers (including operating systems) as he or she likes.
2.4. Academic Edition Software. Unlike Enterprise or Professional Edition that is available for commercial usage, the Academic Edition is available for educational and non-commercial purposes only. In order to use this edition,You must be a "Qualified Educational User". To determine whether you are a Qualified Educational User, please review the academic eligibility requirements at: http://www.oxygenxml.com/academic or contact Syncro (support@oxygenxml.com)
 2.5. An academic classroom license designed to support educators using the Software for classroom teaching is available on request.
 2.6.  Floating License: If you are using the Software under the control of a Floating license, you may: 
      a) install the Software on an unlimited number of computers that are connected to the designated network (there has to be a TCP/IP connection between the machines)
      b) use the Software by no more than the authorized number of concurrent users. A separate license is required for each additional concurrent user and/or network on which the Software is used. Syncro will provide you with a license code key that enables the Software for a Floating license up to the authorized number of concurrent users. If a part of the Software (by means of the SDK) is integrated in a third party application that features a floating license mechanism compliant with the current Section, you may elect to use each instance of this application as an authorized concurrent user that shall be subtracted from the authorized number of concurrent users.
 2.7. Subscription. If You licensed the Software on a subscription basis, your rights to use the Software are limited to the subscription period that shall be indicated in your accepted order. In order to use the subscription you must register the activation code provided to you at the time of purchase and receive a License Key. Your license subscription will start on the date you receive the License Key, not from the date of purchase. After the expiration of your subscription, You are legally obligated to discontinue your use of Software and remove the Software from your system.

 2.8. Pre-release license. Notwithstanding anything to the contrary in this Agreement, if Software is designated as pre-release or beta software, then you may use the Software in a manner consistent with the terms of this Agreement solely for evaluation purposes only for the term of the pre-release time period, which is specified elsewhere in the Software, or upon the commercial release of the Software. Syncro may never commercially release the Pre-release Software You acknowledge that all Software designated as pre-release or beta Software may contain bugs, may not operate properly or perform all intended functions, may interfere with the functioning of other software applications, and may cause errors, data loss or other problems. YOUR USE OF PRE-RELEASE SOFTWARE IS AT YOUR OWN RISK.
 2.9. Not For Resale license. Notwithstanding anything to the contrary in this Agreement, if Software is designated as "Not For Resale", then you may use the Software only if you are a current Syncro Authorized Partner and then only for demonstration, test, training or evaluation purposes in support of your customers and you may not resell, or otherwise transfer for value, the Software.
 2.10. Upgrades. Notwithstanding any other terms in this Agreement, if the Software is licensed as an upgrade or update, then the latest update or upgrade that you download and install replaces the Software previously licensed. You agree that the upgrade or update and the associated license keys does not constitute the granting of a second license to the Software (i.e., you may not use the upgrade or update in addition to the Software it is replacing and whose license has terminated). 

 2.11. Prior Versions. Prior versions of the Software may be installed on the same computer with a properly licensed current version of Software. A Prior version may be used by a properly licensed user in place of the current version of the software. The prior version is not an additional license of the Software, it may be used only as a substitute for the current version.
 2.12.  Certain rights are not granted under this Agreement, but may be available under a separate agreement. If you would like to enter into a distribution agreement contact Syncro (support@oxygenxml.com)

3. LICENSE RESTRICTIONS
 3.1. You may not provide or make available by any means the License Key to any third party. You undertake to take such steps as are necessary in order to protect the License Key against unauthorized use.
 3.2. You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form (except as permitted by applicable law).
 3.3. You may not sell, rent, lease, sublicense, transfer, resell for profit or otherwise distribute the Software or any part thereof.
 3.4. You may not modify the Software or create derivative works based upon the Software.
 3.5. You may not remove or obscure any copyright and trademark notices relating to the Software.

4. OWNERSHIP AND INTELLECTUAL PROPERTY RIGHTS
 4.1. This Agreement gives you limited rights to use the Software. Syncro retains any and all rights, title and interest in and to the Software and all copies thereof, including copyrights, patents, trade secret rights, trademarks and other intellectual property rights. All rights not specifically granted in this Agreement, including International Copyrights, are reserved by Syncro. The structure, organization and code of the Software are valuable trade secrets and confidential information of Syncro. 

5. PATENT AND COPYRIGHT INDEMNITY
 5.1. Syncro will defend and indemnify You for all costs (including reasonable attorneys fees) arising from a claim that Software furnished and used within the scope of this Agreement infringes the copyright or other intellectual property rights protected by United States or European Union law of any third party, provided that: (i) You notify Syncro in writing within ten (10) business days of the claim, (ii) Syncro has sole control of the defense and all related settlement negotiations, and (iii) You provide Syncro with the assistance, information, and authority necessary to perform the above. 
 5.2. Syncro will have no liability for any claim of infringement based on (i) code contained within the Software which was not created by Syncro (ii) use of a superseded or altered release of the Software, except for such alteration(s) or modification(s) which have been made by Syncro or under Syncro' direction, if such infringement would have been avoided by the use of a current, unaltered release of the Software that Syncro provides to You, or (iii)the combination, operation, or use of any Software furnished under this Agreement with programs or data not furnished by Syncro if such infringement would have been avoided by the use of the Software without such programs or data. 
 5.3. In the event the Software is held or believed by Syncro to infringe, or Your use of the Software is enjoined, Syncro will have the option, at its expense, to (i) modify the Software to cause it to become non-infringing, (ii) obtain for You a license to continue using the Software, (iii) substitute the Software with other Software reasonably suitable to You, or (iv) if none of the foregoing remedies are commercially feasible, terminate the license for the infringing Software and refund any license fees paid for the Software, prorated over a three-year term from the effective date of the Agreement. This Section states Syncro' entire liability for infringement. 

6. LIMITED WARRANTIES
 6.1. Syncro warrants that is holds the proper rights allowing it to license the Software and is not currently aware of any actions that may affect its rights to do so.
 6.2. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, EXCEPT AS EXPRESSLY SET FORTH ABOVE, SYNCRO MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OR MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITATION, YOU ASSUME SOLE RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM THE SOFTWARE. SYNCRO MAKES NO WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES. IN PARTICULAR, THE SOFTWARE IS NOT DESIGNED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE. SYNCRO EXPRESSLY DISCLAIMS ANY WARRANTY OF FITNESS FOR HIGH-RISK ACTIVITIES.

7. NO REFUND
 7.1. Because the Software is provided free of charge during the Trial Period to allow potential customers to evaluate and test it before paying the license fee, Syncro enforces a strict no-refund policy. Please evaluate and test the Software carefully during the Trial Period. Once you pay the license fee, your payment is final and may not be reimbursed.

8. SUPPORT AND MAINTENANCE PACK
 8.1. Subject to payment of the applicable fees for Maintenance Pack under this Agreement Syncro shall provide maintenance and support services in accordance with its standard maintenance and support terms for such services. Syncro technical support policies are posted on Oxygen XML�s website (www.oxygenxml.com) and Syncro reserves the right to amend and modify its technical support policies from time to time, in its sole discretion. 
 8.2. At any time prior to the expiration of your Maintenance Pack and fourteen (14) days after, you may purchase a renewal of your Maintenance Pack. This additional Maintenance Pack will extend the availability of your current Maintenance Pack for a period of time beginning with the date when your Maintenance Pack expires. If you do not purchase any additional Maintenance Pack, you will lose the right to technical support and Software updates and upgrades as of the date your current Maintenance Pack expires. However, you will not lose the right to use the Software or the technical support,updates and upgrades provided free by Syncro.
 8.3. For customers that purchase or already own multiple licenses, a Maintenance Pack must be purchased for each license.
 8.4. If you licensed Software on a subscription basis, Maintenance Pack is included in the applicable subscription fee. When your subscription ends, Maintenance Pack will also be terminated. 
 8.5. Technical support incidents can be submitted via e-mail or by phone. Syncro will use its best efforts to provide you with technical support within forty-eight (48) business hours of your request. Please check our website to find our latest contact information.
 8.6. The latest information is provided on the web site at: http://www.oxygenxml.com. Please refer to our web site for additional information regarding Maintenance Pack (prices, online purchase, etc.).

9. LIMITATION OF LIABILITY
 9.1. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SYNCRO OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN EVENT OF FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF SYNCRO OR ANY SUPPLIER, AND EVEN IF SYNCRO OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, SYNCRO ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR U.S.$5.00. Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you. In such states and jurisdictions, Syncro's liability shall be limited to the greatest extent permitted by law and the limitations or exclusions of warranties and liability contained herein do not prejudice applicable statutory consumer rights of person acquiring goods otherwise than in the course of business. The disclaimer and limited liability above are fundamental to this Agreement between Syncro and you.

10. HIGH RISK ACTIVITIES
 10.1. The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Syncro and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.

11. THIRD PARTY SOFTWARE
 11.1. The Software may contain third party software that requires and/or additional terms and conditions. Such required third party software notices and/or additional terms and conditions are located at http://www.oxygenxml.com/thirdparty/index.html and are made a part of and incorporated by reference into this EULA. By accepting this EULA, You are also accepting the additional terms and conditions, if any, forth therein.

12. TERMINATION
 12.1. This Agreement will terminate at the end of Trial Period unless You purchase an ongoing license by paying the license fee. If the Software is licensed on subscription basis, this Agreement will automatically terminate upon the termination of your subscription period. You may terminate the Agreement at any time by destroying all copies of the Software. Syncro may terminate the Agreement and license granted herein immediately if you breach any provision of this Agreement or at the request of an authorized Syncro reseller in the event that you fail to make your license payment or other monies due and payable.

13. U.S. GOVERNMENT ENTITY RIGHTS
 13.1. If Software is being acquired by or on behalf of the U.S Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the government's rights in Software and accompanying documentation will be only as set in this Agreement; this is in accordance with 48 CFR 227.7201 through 277.7202-4 (for Department of Defense (DOD) acquisitions) and with 48 CFR 2.101 and 12.212 (for non-DOD acquisitions).

14. EXPORT REGULATIONS
 14.1. You acknowledge that the Software may be subject to export restrictions of various countries. You shall fully comply with all applicable export license restrictions and requirements as well as with all laws and regulations relating to the importation of the Software, in the United States and in any foreign jurisdiction in which the Software is used. Without limiting the foregoing, the Software may not be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) any country to which the U.S. has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders. By downloading or using the Software, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.

15. GENERAL
 15.1. Syncro makes efforts to provide updates or new versions of the Software, but Syncro reserves the right at any time not to release updates or new versions of the Software or, if released, to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of the Software. 
 15.2. If any provision hereof shall be held illegal, invalid or unenforceable, in whole or in part, such provision shall be modified to the minimum extent necessary to make it legal, valid and enforceable, and the legality, validity and enforceability of all other provisions of this Agreement shall not be affected. 
 15.3. This Agreement will be governed by and construed in accordance with the laws of England and Wales. In the event of any disputes arising out of the interpretation or performance of this Agreement, the parties shall endeavor to settle the matter out of court prior to any court action. If no agreement can be reached to settle a dispute concerning the interpretation or performance of this Agreement, the competent courts of England and Wales shall have exclusive jurisdiction. Service of process upon either party shall be valid if served by registered or certified mail, return receipt requested and to the most current address provided by such party. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement. 
 15.4. You may not assign this Agreement in whole or in part, without Syncro prior written consent. Any attempt by You to assign this Agreement without such consent will be null and void. 
 15.5. This Agreement constitutes the entire agreement between Syncro and You related to the Software and supersedes any and all previous and contemporaneous understandings or agreements between the parties with respect to the same subject matter. No purchase order, other ordering document or any other document which purports to modify or supplement this Agreement shall add to or vary the terms and conditions of this Agreement unless executed by both Syncro and You. Syncro's acceptance of any purchase order placed by You is expressly made conditional on your assent to the terms set forth in this Agreement, and not those contained in your purchase order, and such purchase order terms shall have no effect on this Agreement. All questions concerning this Agreement shall be directed to support@oxygenxml.com 


