http://rakutenloyalty.com/legal-toolbar-eula/

Toolbar End User License Agreement

Welcome to the Rakuten Loyalty Toolbar. By downloading and installing the Rakuten Loyalty Toolbar, you agree to be legally bound by this following End User License Agreement (this "EULA"). As used in this EULA, the "Rakuten Loyalty Toolbar" or "Software" means the toolbar software designed to work with the internet web browser installed on your computer, including any updates, revisions, patches or other modifications from time to time to this software. This EULA applies to any Rakuten Loyalty Toolbar branded with third party brands. The "Freecause Loyalty Platform" is defined as the system of toolbars, portals, online shopping malls and social media applications employed to deliver the user experience consistent with the Permitted Uses and Restrictions provided below.

Rakuten Loyalty reserves the right to update and change, from time to time, this EULA and all documents incorporated by reference herein. You can always find the most recent version of this EULA at http://www.rakutenloyalty.com/legal-toolbar-eula. Rakuten Loyalty may change this EULA by posting a new version without notice to you. Use of the Software after such change constitutes your acceptance of such changes.
Grant of Limited Use License

If you agree to this EULA, you may install and personally use the Rakuten Loyalty Toolbar and any updates provided by Rakuten Loyalty in object code form on a personal computer owned or controlled by you. Subject to your agreement to and continuing compliance with this EULA (as it may be amended by Rakuten Loyalty from time to time), Rakuten Loyalty hereby grants, and you hereby accept, a personal, limited, non-exclusive, non-transferable, non-sublicensable license to install and use the Rakuten Loyalty Toolbar consistent with the Permitted Uses and Restrictions provided below. This EULA does not entitle you to receive from us hard-copy documentation, support, telephone assistance, or enhancements or updates to the Software.
Permitted Uses

By agreeing to this EULA, your permitted uses and restrictions with respect to the Software are as follows:

Generally: You may use the Rakuten Loyalty Toolbar to enhance your Internet surfing experience by being provided with relevant references displayed in your browser.
Search the Internet: During installation, the Software may change the default search engine in your browser's search box, if such a search box exists in your browser. This alteration allows Rakuten Loyalty to track your searches.
eCommerce: When visiting a participating merchant's website (via direct type-in, clicking on a PPC ad or an organic search result ) with which Rakuten Loyalty has a business relationship, the Software will prompt you that: (1) this is a participating merchant; and (2) depending on the configuration of the Software with respect to such merchant, the Software will either set cookies on your computer through an affiliate network or it will give you the option of earning contributions/rewards/points etc. on an opt-in basis. (Please see paragraph below for additional information about our use of cookies). In the latter case, if you then decide not to opt in, you will not be entitled to earn any contributions/rewards/points, etc. in connection with your activity. If the cookie is automatically placed on your computer by an affiliate network, or if you do opt-in as set forth above, then you or the cause or organization for which you are earning contributions/rewards/points, etc. will be entitled to earnings or other benefits upon the successful completion of a sales transaction on a commissionable item. Please note, however, that if cookies or other similar tracking devices from other referral partners are already present on your computer, the Software will not overwrite those cookies, but it may still prompt you when you have arrived at a participating merchant's website. In lay terms, if you had previously visited another referral partner's website at some time within a merchant-determined cookie period, that referral partner would gain the commission from being associated with a participating merchant that you now visit. In that case the commission/rewards/points would belong exclusively to the other referral partner. Our use of cookies is more specifically described in our Toolbar Privacy Policy. See Privacy Policy section below.
Enhanced Experience: When visiting certain sites, the Rakuten Loyalty Toolbar may add to the page you are visiting certain html code to enhance your experience by adding deals/coupons to links and text, as well as a notification system that will keep you connected with the brand associated with the Rakuten Loyalty Toolbar that you have installed.
Updates. When installed on your computer, the Software periodically communicates with our servers. We may update the Software on your computer when a new version is released or when new features are added. These updates occur automatically. We also reserve the right to add features or functions to the Software. Notwithstanding the above, we have no obligation to make available to you any subsequent versions or new features of the Software.
Restrictions

You may not use the Rakuten Loyalty Toolbar in any manner that could damage, disable, overburden or impair Rakuten Loyalty's search services (e.g., you may not use the Rakuten Loyalty Toolbar in an automated manner) or in any way to transmit, directly or indirectly, any unsolicited bulk communications;decompile, reverse engineer, disassemble, modify, adapt, translate, rent, lease, loan, distribute or create derivative works or improvements from the Rakuten Loyalty Toolbar or any portion thereof; or use the Rakuten Loyalty Toolbar in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this EULA, including without limitation engaging in any click fraud or other similar conduct to fraudulently earn points/commissions/rewards, etc. via the Rakuten Loyalty Toolbar or Rakuten Loyalty web properties. You agree to abide by United States copyright law and all other applicable laws of the United States and other nations and by any applicable international treaties in connection with the Software.

If you violate these restrictions, we reserve the right terminate your right to use the Rakuten Loyalty Toolbar at any time and to pursue any legal remedy against you available to us.

Ownership

All rights to and in the Software, including, but not limited to, copyrights, patents, trademarks, and trade secret rights, belong to Rakuten Loyalty and Rakuten Loyalty holds title to each copy of the Software. You agree not to remove or alter our or any third party's trademark, logo, copyright or other proprietary notice, legend, symbol or label in the Software. You do not have the right to and may not create derivative works of the Software. All modifications or enhancements to the Software remain our sole property.
Third Party Applications

The Rakuten Loyalty Toolbar may be offered to you bundled with another third party software application. Any such third party application is owned or licensed by a third party and this EULA does not apply to your use of such other third party application, regardless of whether the Rakuten Loyalty Toolbar and such application came bundled together.
Term

This EULA is effective until terminated. You may terminate this EULA by deleting and/or destroying all copies of Software in your possession. Rakuten Loyalty may terminate this EULA, in its sole discretion, if you breach any of the terms and conditions, for lack of use or if we believe that you have violated or acted inconsistently with the letter or spirit of this EULA. Upon termination of this EULA for any reason, you shall delete and/or destroy all copies of the Software. All provisions of this EULA relating to disclaimers of warranties, limitation of liability, remedies, or damages, and Rakuten Loyalty's proprietary rights shall survive any such termination. You agree that FREECAUSE shall not be liable to you or any third-party for any termination of your access to the Software or the services provided thereby.
Disclaimer of Warranty

YOU UNDERSTAND AND AGREE THAT YOUR DOWNLOAD OR USE OF THE SOFTWARE IS AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF THE SOFTWARE. THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. WE MAKE NO WARRANTY THAT THE SOFTWARE IS ACCURATE AND ERROR-FREE; THAT THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SOFTWARE WILL BE RELIABLE; OR THAT ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.
Limitation Of Liability

FREECAUSE'S SOLE OBLIGATION OR LIABILITY UNDER THIS EULA IS THE REPLACEMENT OF DEFECTIVE MEDIA ACCORDING TO THE LIMITED WARRANTY ABOVE. IN NO EVENT WILL FREECAUSE OR ANY THIRD PARTY (WHICH DISTRIBUTES, PROMOTES OR PROVIDES COMPONENTS CONTAINED IN THE SOFTWARE) BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL, INCIDENTAL OR INDIRECT DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF DATA, OR LOSS OF PROFITS OR LOST SAVINGS, ARISING OUT OF USE OF OR INABILITY TO USE THE SOFTWARE OR RELATED DOCUMENTATION, EVEN IF FREECAUSE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
Indemnification

BY DOWNLOADING, INSTALLING, USING OR UNINSTALLING THE SOFTWARE, OR USING ANY FREECAUSE SERVICES, YOU HEREBY AGREE TO, AT YOUR OWN EXPENSE, INDEMNIFY, DEFEND AND HOLD HARMLESS FREECAUSE, ITS PARENTS, SUBSIDIARIES AND AFFILIATES, ITS BUSINESS PARTNERS, THE THIRD PARTY TECHNOLOGY SUPPLIERS, AND ITS AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES AND AGENTS (COLLECTIVELY, THE "INDEMNIFIED PARTIES") FROM AND AGAINST ANY AND ALL LOSSES, DAMAGES, INJURIES, CAUSES OF ACTION, CLAIMS, DEMANDS AND EXPENSES, INCLUDING LEGAL FEES AND EXPENSES, OF WHATEVER KIND OR NATURE ARISING OUT OF, RELATING TO OR RESULTING FROM ANY CLAIM AGAINST SUCH INDEMNIFIED PARTIES OR ANY ONE OF THEM, ARISING FROM OR RELATING TO (I) ANY BREACH BY YOU OF THIS EULA; OR (II) YOUR DOWNLOAD, INSTALLATION, USE OR UNINSTALLATION OF THE SOFTWARE OR SUCH SERVICES, INCLUDING, WITHOUT LIMITATION, ANY CLAIM OF PERSONAL INJURY (INCLUDING DEATH), INJURY TO REPUTATION, VIOLATION OF PRIVACY, OR DAMAGE TO TANGIBLE PROPERTY OR DATA (INCLUDING LOSS OF PROPERTY OR LOSS OF USE OF TANGIBLE PROPERTY OR DATA).
High Risk Activities

The Software is not fault-tolerant and is not designed, manufactured or intended for use in environments in which its failure could lead directly to death, personal injury, or severe physical or environmental damage, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems. ACCORDINGLY, FREECAUSE SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR ANY SUCH ACTIVITIES, AND YOU AGREE THAT FREECAUSE WILL NOT BE LIABLE FOR ANY CLAIMS OR DAMAGES ARISING FROM THE USE OF THE SOFTWARE IN SUCH APPLICATIONS.
Data Collection and Privacy

By using the Software and related services, you agree that Rakuten Loyalty may collect and use certain information and data relating to your use, as more fully described in our toolbar privacy policy, posted at the Rakuten Loyalty Website, http://www.rakutenloyalty.com/legal-technology-privacy-policy and our general website privacy policy posted at http://www.rakutenloyalty.com/legal-website-privacy-policy. All such data is owned exclusively by FREECAUSE. These policies, as they may be amended from time to time, are integrated and incorporated by reference into this EULA.
Export Controls

The Software and the underlying information and technology may not be downloaded or otherwise exported or re-exported (a) into (or to a national or resident of) any country to which the United States has currently embargoed goods; or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using the Software, you agree to the foregoing and you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list, and that you will otherwise comply with all applicable export control laws. You also agree that you will not use these products for any purposes prohibited by U.S. law, including, without limitation, the development, design, manufacture or production of missiles, or nuclear, chemical or biological weapons.
Government End Users

The Software is a "commercial item," as that term is defined in 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995) and 48 C.F.R. 227.7202 (June 1995). Consistent with 48 C.F.R. 12.212, 48 C.F.R. 27.405(b)(2) (June 1998) and 48 C.F.R. 227.7202, all U.S. Government end users acquire the Software with only those rights as set forth in this EULA.
General

This EULA is governed by and interpreted under the laws of the Commonwealth of Massachusetts, without regard to conflict of law provisions. All actions relating to this EULA and the Software shall be brought exclusively in the state or federal court situated in Suffolk County, in the Commonwealth of Massachusetts, and you and Rakuten Loyalty irrevocably submit to the personal jurisdiction and venue of such courts for the purposes of any dispute arising from this EULA. The United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches. If for any reason a court of competent jurisdiction finds any provision of this EULA or portion thereof to be unenforceable, that provision of the EULA shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this EULA shall continue in full force and effect. You may not assign or otherwise transfer by operation of law or otherwise this EULA or any rights or obligations herein. FREECAUSE may assign this EULA to any entity at its sole discretion and without notice to you.

YOU AGREE TO THIS EULA ELECTRONICALLY. YOU AUTHORIZE US FREECAUSE TO PROVIDE YOU ANY INFORMATION AND NOTICES REGARDING THE SOFTWARE ("NOTICES") IN ELECTRONIC FORM. WE MAY PROVIDE NOTICES TO YOU (1) VIA E-MAIL IF YOU HAVE PROVIDED US WITH A VALID EMAIL ADDRESS OR (2) BY POSTING THE NOTICE ON A WEBSITE DESIGNATED BY US FOR THIS PURPOSE. The delivery of any notice is effective when sent or posted by Rakuten Loyalty, regardless of whether you read the notice or actually receive the delivery. You can withdraw your consent to receive notices electronically by discontinuing your use of the Software.
ACKNOWLEDGMENT

YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS EULA AND AGREE TO BE BOUND BY ITS TERMS. YOU FURTHER AGREE THAT THIS EULA IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND FREECAUSE, AND SUPERSEDES ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS EULA. WE RESERVE THE RIGHT TO MODIFY THIS EULA FROM TIME TO TIME. NOTICE OF SUCH CHANGES WILL BE MADE ON THE FREECAUSE WEBSITE AS SET FORTH HEREIN.