http://photo-makeup-editor.soft112.com/eula.html

EULA - End User License Agreement

Copyright and license

Photo Makeup Editor evaluation trial. This means:

AMS Software exclusively owns all copyrights to Photo Makeup Editor.

Anyone may use this software during a test period of 30 runs. Following this test period of 30 runs or less, if you wish to continue to use Photo Makeup Editor, you MUST register.

Once registered, the user is granted a non-exclusive license to use Photo Makeup Editor on one computer (i.e. a single CPU), for any legal purpose, at a time. The registered Photo Makeup Editor software may not be rented or leased but may be permanently transferred, if the person receiving it agrees to terms of this license. If the software is an update, the transfer must include the update and all previous versions.

Photo Makeup Editor unregistered shareware version may be freely distributed, if the distribution package is not modified. No person or company may charge a fee for the distribution of Photo Makeup Editor without written permission from the copyright holder.

Photo Makeup Editor IS DISTRIBUTED \"AS IS\". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE AT YOUR OWN RISK. THE AUTHOR WILL NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer the licensed program, or any subset of the licensed program, except as provided for in this agreement. Any such unauthorised use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution.

AMS Software reserves all rights not expressly granted here.

Installing and using Photo Makeup Editor signifies acceptance of these terms and conditions of the license.

If you do not agree with the terms of this license you must remove Photo Makeup Editor files from your storage devices and cease to use the product.