http://doc-convertor.soft112.com/eula.html


EULA - End User License Agreement

Software License Agreement
Copyright 2000-2006 OverZone Software (contact@style-sheets.com)
All Rights Reserved


END-USER LICENSE AGREEMENT FOR THIS SOFTWARE

Important - read carefully:
This End-User License Agreement (\"EULA\") is a legal agreement between you (either an individual or a single entity) and the mentioned author of this Software for the software product identified above, which includes computer software and may include associated media, printed materials, and \"online\" or electronic documentation (\"SOFTWARE PRODUCT\").
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT; you may, however, return it to your place of purchase for a full refund.

SOFTWARE PRODUCT LICENSE
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.

1. GRANT OF LICENSE.
This EULA grants you the following rights:
Installation and Use. You may install and use an unlimited number of copies of the SOFTWARE PRODUCT, provided that:
- Each copy is licensed from OverZone Software
- Backup copies of software are to be made for archival purposes ONLY,and are not to be used on any other computer system
Reproduction and Distribution. You may reproduce and distribute an unlimited number of copies of the SOFTWARE PRODUCT; provided that each copy shall be a true and complete copy, including all copyright and trademark notices, and shall be accompanied by a copy of this EULA.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
Limitations on Reverse Engineering, Decompilation, and Disassembly.
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
Separation of Components.
The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.
Software Transfer.
You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.
Termination.
Without prejudice to any other rights, OverZone Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

LIMITED DISTRIBUTION LICENSE
The SOFTWARE PRODUCT may not be sold or be included in a product or package which intends to receive benefits through the inclusion of the SOFTWARE PRODUCT. The SOFTWARE PRODUCT may be included in any free or non-profit packages or products. Permission is granted to individuals charging no fees, and to BBSes, User Groups, Mail-Order Disk Vendors, CD-ROM publishers, and BBS File-Distribution Networks regardless of fees, to distribute the evaluation version of the SOFTWARE PRODUCT, provided they convey a complete and unaltered copy of the shareware version of this product, and provided they claim no ownership of these products.
Permission to distribute these products is not transferable, assignable, saleable, or franchisable. Each vendor wishing to distribute these products must independently satisfy the terms of this limited distribution license.

3. COPYRIGHT.
All title and copyrights in and to the SOFTWARE PRODUCT
(including but not limited to any images, photographs, animations, video, audio, music, text, and \"applets\" incorporated into the (SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by OverZone Software. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the SOFTWARE PRODUCT on a single computer provided you keep the original solely for backup or archival purposes.

MISCELLANEOUS
If you acquired this product in FRANCE, this EULA is governed by the laws of FRANCE.
If this product was acquired outside FRANCE, then local law may apply.
Should you have any questions concerning this EULA, or if you desire to contact OverZone Software for any reason, please contact him/her at the e-mail address mentioned at the top of this EULA or write to his address


Warranty

LIMITED WARRANTY

NO WARRANTIES.
OverZone Software expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided \"as is\" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.

NO LIABILITY FOR DAMAGES.
In no event shall OverZone Software be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arise

This license is in effect until terminated by the user or OverZone Software. The user may terminate this license at any time by returning the program together with all copies and merged portions in any form to OverZone Software or place of purchase. The license will terminate if the user fails to comply with any term or condition of this agreement. The user agrees upon such termination to return the program together with all copies and merged portions in any form.

