http://www.verypdf.com/custom/oem-eula-full-version.htm

NOTICE TO USER:
Please read this carefully. By using all or any portion of the Software you accept all the terms and conditions of this Agreement. If you do not agree, do not use this Software.

1. DEFINITIONS
When used in this Agreement, the following terms shall have the respective meanings indicated, such meanings to be applicable to both the singular and plural forms of the terms defined:

"Licensor" means VeryPDF Software.

"Licensee" means You or Your Company, unless otherwise indicated.

"Software" means (a) all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to ((i) registration information, i.e. License key which is unique for a registration name of the Licensee; (ii) related explanatory written materials or files ("Documentation"); and (iii) Software setup files and code samples (if any); and (b) upgrades, modified versions, updates, additions, and copies of the Software, if any, licensed to you by VeryPDF Software (collectively, "Updates").

"Use" or "Using" means to access, install, download, copy or otherwise benefit from using the functionality of the Software in accordance with the Documentation.

"System" means Windows OS, GNU/Linux or Mac OS X, or any virtual machine.

2. GENERAL USE
As long as the Licensee complies with the terms of this End User License Agreement (the "Agreement"), the Licensor grants the Licensee a non-exclusive right to install and Use the Software for the purposes described in the Documentation under the following conditions:

2.1 The OEM License can be deployed by an unlimited number of developers, on an unlimited number of systems.
2.2 The Software purchased through an OEM License may be incorporated into software and hardware sold by the Licensee, to end users and 3rd developers.
2.3 OEM License cannot be used by the Licensee to develop a software application that would compete with products marketed by the Licensor.
2.4 The Licensee may physically or electronically distribute the Software to his manufacturing and service partners but only as an intermediary product, requiring incorporation of the Software into the software or hardware developed by the Licensee in cases when the manufacturing process involves the Licensee's partner's job to complete the project before distributing it to end-users.
2.5 The Licensee or his manufacturing and service partners may reproduce and physically or electronically distribute the Software only as an integral part of or incorporated in their software or hardware product.
2.6 The OEM License entitles the Licensee to the unlimited redistribution of the Licensor's software as a part of his (commercial software included). The License is royalty-free, i.e. the Licensee does not need to pay a fee per every order of his product he incorporates the Licensor's technology into.
2.7 Licensee agrees to not redistribute or make publicly available any license key received from VeryPDF, Inc.
2.8 The OEM License doesn't include any rights on the Source Code (machine code) of the Software.
2.9 This License doesn't include re-distribution or customization rights on the Software GUI which you can see in the free version of the Software downloadable from online. So, the Licensor will have to write their own interface if that is needed for their project.

3. INTELLECTUAL PROPERTY RIGHTS
3.1 This License does not transmit any intellectual rights on the Software. The Software and any copies that the Licensee is authorized by the Licensor to make are the intellectual property of and are owned by the Licensor and its suppliers.
3.2 The Software is protected by copyright, including without limitation by Copyright Law and international treaty provisions.
3.3 Any copies that the Licensee is permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on or in the Software.
3.4 The structure, organization and code of the Software are the valuable trade secrets and confidential information of the Licensor and its suppliers. The Licensee agrees not to decompile, disassemble or otherwise attempt to discover the source code of the Software.
3.5 Any attempts to reverse-engineer, copy, clone, modify or alter in any way the installer program without the Licensor specific approval are strictly prohibited. The Licensee is not authorized to use any plug-in or enhancement that permits to save modifications to a file with software licensed and distributed by the Licensor.
3.6 Any information supplied by the Licensor or obtained by the Licensee, as permitted hereunder, may only be used by the Licensee for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Software.
3.7 Trademarks shall be used in accordance with accepted trademark practice, including identification of trademarks owners' names. Trademarks can only be used to identify printed output produced by the Software and such use of any trademark does not give the Licensee any rights of ownership in that trademark.

4. LICENSE TRANSFER
4.1 This License is non-transferable. The Licensee may not transfer the rights to Use the Software to third parties (another person or legal entity).
4.2 The Licensee may not rent, lease, sublicense, lend or transfer any versions or copies of the Software to third parties (another person or legal entity).
4.3 The Licensee may make a backup copy of the Software, provided a backup copy is not installed or used on any system not belonging to the Licensee. The Licensee may not transfer the rights to install or use a backup copy of the Software to third parties (another person or legal entity).

5. UPDATE POLICY
5.1 The minor upgrades (or updates) are free, but the upgrades to major versions can be purchased with 50% discount. Alternatively, any client may obtain a Life-time Upgrades Guarantee which will ensure that all future major and minor upgrades are supplied to the registered user without any additional fee.
5.2 If the Licensee has purchased a license within a grace period before new major version release, the Licensor will provide the Licensee with a guaranteed free upgrade, whatever the License is.
5.3. The Licensee may continue to Use the previous version of the Software no matter whether the Licensee received the Update or not. On submitting the Update, the Licensor is to assist the Licensee in the transition to the Update, provided that: the Update and the previous version are installed on the same system; the previous version or copies thereof are not transferred to another party or system, not belonging to the Licensee; and the Licensee acknowledges that any obligation the Licensor may have to support the previous version of the Software may be ended upon availability of the Update.

6. WARRANTY
6.1 The Licensor warrants that:

6.1.1 VeryPDF Software owns the Software and documentation and/or is in possession of valid and existing licenses that support the terms of this Agreement;
6.1.2 to the best of the Licensor's knowledge, the Software does not infringe upon or violate any intellectual property right of any third party;
6.1.3 the Software does not contain any back door, time bomb, drop dead device or other routine intentionally designed by the Licensor to disable a computer program, or computer instructions that alter, destroy or inhibit the processing environment.

6.2 Except those warranties specified in section 6.1 above, the Software is being delivered to the Licensee "AS IS" and the Licensor makes no warranty as to its use or performance.

The Licensor and its suppliers do not and cannot warrant the performance or results the Licensee may obtain by using the Software. The entire risk arising out of use or performance of the Software remains with the Licensee.

The Licensor gives no warranty, express or implied, that (i) the Software will be of satisfactory quality, suitable for any particular purpose or for any particular use under specified conditions, notwithstanding that such purpose, use, or conditions may be known to the Licensor; or (ii) that the Software will operate error free or without interruption or that any errors will be corrected.

7. LIMITATION OF LIABILITY
In no event will the Licensor or its suppliers be liable for any damages, claims or costs whatsoever or any consequential, indirect, incidental damages, or any lost profits or lost savings, even if the Licensor has been advised of the possibility of such loss, damages, claims or costs or for any claim by any third party.

In no event will the Licensee be liable to the Licensor on condition that the Licensee complies with all terms and conditions stated in this License.

8. NON-WAIVER
If a portion of this agreement is held unenforceable, the remainder shall be valid. It means that if one section of the Agreement is not lawful, the rest of the Agreement is still in force. A party's failure to exercise any right under this Agreement will not constitute a waiver of (a) any other terms or conditions of this Agreement, or (b) a right at any time thereafter to require exact and strict compliance with the terms of this Agreement.
